#Database
URI="mongodb://localhost:27017/Social-Media"

#Server
PORT=3000
MOOD="development"
APP_NAME="Social Media"


#Hashing
SALT=12


#Encryption
ENCRYPTIONKEY="SD#@F4232ASDge423"


#Nodemailer
EMAIL_USER=fdgdfgfdd322@gmail.com
EMAIL_PASS="hpej vloi rwdr bijc"


#JWT
ACCESS_TOKEN_USER_SECRET="dssd65656#23GF@3sddas"
REFRESH_TOKEN_USER_SECRET="dss6#23wwqweasdasdGF@3sddas"
REFRESH_TOKEN_ADMIN_SECRET="Dss6#23wasdasdaswqweasdasdGF@3sddas"
ACCESS_TOKEN_ADMIN_SECRET="Asd6565eweqw3236#23GF@3sddas"
ACCESS_TOKEN_EXPIRATION=900
REFRESH_TOKEN_EXPIRATION=32592000


Google OAuth
WEB_CLIENT_ID="986739651355-isn3etk3g885j0sdjln7sg09dfbma2np.apps.googleusercontent.com"